<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Uberauth/UberAuthentication @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Uberauth/UberAuthentication"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Uberauth/UberAuthentication/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Uberauth/UberAuthentication/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Uberauth/UberAuthentication">UberAuthentication</a>
      <span class="small">by <a href="http://github.com/Uberauth">Uberauth</a></span></h1>

    <div class="description">
      UberAuth (UberAuthentication) is an easy to implement MySQL login system. The system connects to a remote MySQL database and checks the details it is being given match the ones within the database before authenticating the user. 
The next stage that takes place is the control panel system. Based on what level of access the account holder has they will either be taken to the higher level control panel or to the user control panel.  In the current build, BETA 1, Admin account holders can create and remove user, create and remove administrators and reset there password. As well as this they also have access to the UberAuth chat client built into the system. However, normal user account holders only have the permission to change their password and join the UberAuth chat client.
    </div>

    <p>The following is based on the final build and not the current build BETA 1. Some features on this list may never reach the final build but are here as a guideline for the future of the project.
Client Features
•	.dll with the code in its complete form, ready to be used on any application. – In Progress
•	MySQL login system – Done!
•	MySQL Chat system– Done!
•	Website control – Done!
•	Remote commands – In Progress
•	Serial key protection- Research Needed
•	Trial Mode – Research Needed
•	Insta-Setup – In Progress</p><h2>Dependencies</h2>
<p>MySql.Data.dll</p>
<h2>Install</h2>
<p>Not Ready Yet</p>
<h2>License</h2>
<p>Its mine....Leave it be.</p>
<h2>Authors</h2>
<p>Alex Davies<br/><br/>      </p>
<h2>Contact</h2>
<p>Alex Davies<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Uberauth/UberAuthentication/zipball/master">zip</a> or
      <a href="http://github.com/Uberauth/UberAuthentication/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Uberauth/UberAuthentication</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Uberauth/UberAuthentication">Uberauth/UberAuthentication</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-23085897-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
